# RestaurantInspector

./: Itr1Roles.md  Itr2Roles.md  Itr3Roles.md  Logo Links.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  ic_aw_logo.xml  ic_bar_logo.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml  ic_chinese_food_logo.xml  ic_pizza_logo.xml  ic_receipt_long_24px.xml  ic_sentiment_dissatisfied_24px.xml  ic_sentiment_satisfied_24px.xml  ic_sentiment_very_dissatisfied_24px.xml  ic_sentiment_very_satisfied_24px.xml  inspection_info_formatting.xml  whitegrad.xml
app/src/main/res/drawable-v24/: ic_bbq_logo.xml  ic_booster_juice_logo.xml  ic_browns_logo.xml  ic_bubble_tea_logo.xml  ic_burger_logo.xml  ic_caesars_logo.xml  ic_chicken_logo.xml  ic_dairy_queen_logo.xml  ic_deli_logo.xml  ic_fries_logo.xml  ic_grill_logo.xml  ic_ihop_logo.xml  ic_indian_logo.xml  ic_juice_logo.xml  ic_kfc_logo.xml  ic_mcdonalds_logo.xml  ic_panago_logo.xml  ic_pizza_hut_logo.xml  ic_popeyes_logo.xml  ic_sandwich_logo.xml  ic_steak_logo.xml  ic_subway_logo.xml  ic_sweets_logo.xml  ic_taco_logo.xml  ic_wendys_logo.xml  ic_white_spot_logo.xml
app/src/main/res/layout/: activity_inspection.xml  activity_main.xml  activity_maps.xml  activity_restaurant.xml  activity_search.xml  activity_start.xml  activity_tabbed.xml  activity_testing.xml  detailed_violation.xml  info_window.xml  inspection_list_item.xml  inspection_row_layout.xml  item.xml  restaurant_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_7_eleven_logo_round.xml  ic_bakery_logo_round.xml  ic_burger_king_logo_round.xml  ic_cafe_logo_round.xml  ic_club_logo_round.xml  ic_concession_logo_round.xml  ic_de_dutch_logo_round.xml  ic_dennys_logo_round.xml  ic_donair_logo_round.xml  ic_earls_logo_round.xml  ic_fatburger_logo_round.xml  ic_fish_chips_logo_round.xml  ic_five_guys_logo_round.xml  ic_freshii_logo_round.xml  ic_freshslice_logo_round.xml  ic_health_logo_round.xml  ic_ice_cream_logo_round.xml  ic_milestones_logo_round.xml  ic_papa_johns_logo_round.xml  ic_pho_logo_round.xml  ic_quiznos_logo_round.xml  ic_seafood_logo_round.xml  ic_starbucks_logo_round.xml  ic_sushi_logo_round.xml  ic_tim_hortons_logo_round.xml
app/src/main/res/raw/: allviolations.txt  inspectionsreports_itr1.csv  restaurants_itr1.csv
app/src/main/res/values/: colors.xml  ic_7_eleven_logo_background.xml  ic_bakery_logo_background.xml  ic_bar_logo_background.xml  ic_bbq_logo_background.xml  (+52 more)
app/src/main/res/values-fr/: strings.xml
(+37 files in other folders)
